
<!--用户信息-->
<view class="header">
  <image src="/images/icons/noquick.png" mode="aspectFill"></image>
  <text>{{name}}小章</text>
</view>

<!--墙纸-->
<view class="wall">
</view>

<!--横向属性-->
<view class="xview">
  <view class="left">
    <text>任务</text>
    <text class="taskText">未有遗漏</text>
  </view>
  <view class="mid">
    <text>已进行</text>
    <text class="taskText">143天</text>
  </view>
  <view class="right">
    <text>完成度</text>
    <text class="taskText">30%</text>
  </view>
</view>

<!--底部任务列表-->
<scroll-view class="taskScroll" scroll-y="true">
  <view class="{{item.state == 'yes' ? 'item' : 'item-no'}}" wx:for="{{lists}}">
    <text> {{item.title}} </text>
    <image wx:if="{{item.state == 'yes'}}" src="/images/icons/yes.png"></image>
  </view>
</scroll-view>