.click {
  background-color: rgba(200, 200, 200, 0.6);
}

.vTheislabel {
  background: rgba(200, 200, 200, 0.2);
  height: 80rpx;
  display: flex;
}

.vTheislabel text {
  color: #aaa;
  line-height: 80rpx;
  margin: auto auto auto 30rpx;
}

.sScroll {
  background: #fff;
}

.vItem {
  height: 150rpx;
  display: flex;
  border-bottom: 1rpx solid rgba(200, 200, 200, 0.34);
}

.sign_content {
  background: #fff;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding-top: 10rpx;
}

.sign_item {
  display: flex;
  border-bottom: 1rpx solid rgba(200, 200, 200, 0.34);
  border-right: 1rpx solid rgba(200, 200, 200, 0.34);
  width: 49.6%;
  flex-direction: column;
  position: relative;
}

.sign_item image {
  width: 40%;
  height: 100rpx;
  margin: 10rpx auto 10rpx auto;
}


.vItem image {
  width: 100rpx;
  height: 100rpx;
  margin: auto 0rpx auto 30rpx;
}

.vItem text {
  margin: auto 0rpx auto 10rpx;
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.78);
}

.vThesearch {
  display: flex;
  height: 80rpx;
  align-items: center;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.44);
  width: 100%;
}

.vThesearch text {
  color: #aaa;
  border-right: 1rpx solid #aaa;
  padding: 7px;
}

.vThesearch input {
  margin: 0rpx auto 0rpx 20rpx;
  height: 60rpx;
  color: #fff;
}

.nullData {
  color: #aaa;
  text-align: center;
  margin-top: 40rpx;
  margin-bottom: 100rpx;
}
